ScientificCalculator/MainWindow.xaml

<Window x:Class="ScientificCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScientificCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="history" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Right"/>
        <Label Name="info" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right"/>
        <Label Name="error" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right"/>
        
        <Button Name="N0" Content="0" Click="num" Grid.Column="5" Grid.Row="7"/>
        <Button Name="N1" Content="1" Click="num" Grid.Column="4" Grid.Row="6"/>
        <Button Name="N2" Content="2" Click="num" Grid.Column="5" Grid.Row="6"/>
        <Button Name="N3" Content="3" Click="num" Grid.Column="6" Grid.Row="6"/>
        <Button Name="N4" Content="4" Click="num" Grid.Column="4" Grid.Row="5"/>
        <Button Name="N5" Content="5" Click="num" Grid.Column="5" Grid.Row="5"/>
        <Button Name="N6" Content="6" Click="num" Grid.Column="6" Grid.Row="5"/>
        <Button Name="N7" Content="7" Click="num" Grid.Column="4" Grid.Row="4"/>
        <Button Name="N8" Content="8" Click="num" Grid.Column="5" Grid.Row="4"/>
        <Button Name="N9" Content="9" Click="num" Grid.Column="6" Grid.Row="4"/>

        <Button Name="Decimal" Content="(.)" Click="dec" Grid.Column="4" Grid.Row="7"/>
        <Button Name="Sign" Content="(+-)" Click="sign" Grid.Column="6" Grid.Row="7"/>

        <Button Name="Add" Content="+" Click ="arith" Grid.Column="8" Grid.Row="4"/>
        <Button Name="Subtract" Content="-" Click ="arith" Grid.Column="8" Grid.Row="5"/>
        <Button Name="Multiply" Content="*" Click ="arith" Grid.Column="8" Grid.Row="6"/>
        <Button Name="Divide" Content="/" Click ="arith" Grid.Column="8" Grid.Row="7"/>

        <Button Name="SIN" Content="SIN" Click="sin" Grid.Column="1" Grid.Row="4"/>
        <Button Name="COS" Content="COS" Click="cos" Grid.Column="2" Grid.Row="4"/>
        <Button Name="TAN" Content="TAN" Click="tan" Grid.Column="3" Grid.Row="4"/>
        <Button Name="Exp" Content="exp" Click="exp" Grid.Column="1" Grid.Row="5"/>
        <Button Name="Ln" Content="ln" Click="ln" Grid.Column="2" Grid.Row="5"/>
        <Button Name="Sqrt" Content="sqrt" Click="sqrt" Grid.Column="3" Grid.Row="5"/>
        <Button Name="Pow2" Content="pow2" Click="pow2" Grid.Column="1" Grid.Row="6"/>
        <Button Name="Sqrt3" Content="sqrt3" Click="cbroot" Grid.Column="2" Grid.Row="6"/>
        <Button Name="Pow3" Content="pow3" Click="pow3" Grid.Column="3" Grid.Row="6"/>

        
        <Button Name="Clear" Content="Clear" Click="clear" Grid.Column="4" Grid.Row="9"/>
        <Button Name="Compute" Content="Compute" Click="compute" Grid.Column="5" Grid.Row="9"/>
        <Button Name="Cancel" Content="CE" Click="ce" Grid.Column="6" Grid.Row="9"/>
    </Grid>
</Window>
